<html>
<head>
    <meta charset="UTF-8">
    <title>Michael Higgins - Halloween Card to My Son</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div class="card">

        <div class="left-card">
            <div class="card-front">
                <h2>Happy Halloween!</h2>
                <img src="halloween.png" alt="Halloween Pumpkins">
            </div>
            <div class="card-back">
            </div>
        </div>

        <div class="right-card">
            <h2>Happy Halloween!</h2>
            <img src="inside.png" alt="Birthday Presents">
            <p>Cutest little pumpkin in the patch! Happy Halloween!</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>